VITE_SERVICE_NAME=shinminiDev

VITE_FIREBASE_API_KEY=AIzaSyCdDljQYZW69d9McrVboTuvUBcSevwFYMY
VITE_FIREBASE_AUTH_DOMAIN=react-crud-125f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-crud-125f3
VITE_FIREBASE_STORAGE_BUCKET=react-crud-125f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=369367757700
VITE_FIREBASE_APP_ID=1:369367757700:web:6a727965050a218b1963d1

VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=