VITE_SERVICE_NAME=shinmini-homepage

VITE_FIREBASE_API_KEY=AIzaSyDflFvKeq09kuccPydAOyme1I6zBMhnIuI
VITE_FIREBASE_AUTH_DOMAIN=shinmini-homepage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shinmini-homepage
VITE_FIREBASE_STORAGE_BUCKET=shinmini-homepage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=808431700890
VITE_FIREBASE_APP_ID=1:808431700890:web:c0b635ecf34436237a4823

VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=https://shinmini-homepage-default-rtdb.asia-southeast1.firebasedatabase.app/

VITE_EMAILJS_SERVICE_ID=service_p78y5se
VITE_EMAILJS_TEMPLATE_ID=template_68zla9h
VITE_EMAILJS_PUBLIC_KEY=_5614HlPiw0fwbHIZ